# 2022-08-otus-spring-savenko-project

./: .gitignore  Makefile  Makefile.DockerCompose.mk  README.md  docker-compose-demo.yml  docker-compose-metrics.yml  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/io/github/maxixcom/otus/movies/backend/: BackendApplication.java
backend/src/main/java/io/github/maxixcom/otus/movies/backend/config/: AppConfig.java  AwsConfig.java  AwsConfigProperties.java  AwsS3BucketProvider.java  CacheConfig.java  JpaConfig.java  JwtConfigProperties.java  SecurityConfig.java
backend/src/main/java/io/github/maxixcom/otus/movies/backend/domain/: Category.java  Movie.java  User.java  UserPermission.java  UserRole.java
backend/src/main/java/io/github/maxixcom/otus/movies/backend/dto/: ListDto.java  MetaDto.java  UploadFileInfo.java
backend/src/main/java/io/github/maxixcom/otus/movies/backend/dto/auth/: LoginRequestDto.java  LoginResponseDto.java  RegisterUserRequestDto.java
backend/src/main/java/io/github/maxixcom/otus/movies/backend/dto/category/: CategoryCreateDto.java  CategoryDto.java  CategoryEditDto.java  CategoryListDto.java
backend/src/main/java/io/github/maxixcom/otus/movies/backend/dto/movie/: MovieCreateDto.java  MovieDto.java  MovieEditDto.java  MovieListDto.java  MovieListRequestDto.java  MoviePosterUploadDto.java
backend/src/main/java/io/github/maxixcom/otus/movies/backend/dto/profile/: ProfileChangePasswordDto.java  ProfileDto.java  ProfileEditDto.java
backend/src/main/java/io/github/maxixcom/otus/movies/backend/dto/rating/: RateDto.java  RatingDto.java
backend/src/main/java/io/github/maxixcom/otus/movies/backend/dto/user/: UserCreateDto.java  UserDto.java  UserEditDto.java  UserListDto.java  UserListRequestDto.java
backend/src/main/java/io/github/maxixcom/otus/movies/backend/exception/: CategoryNotFoundException.java  IncorrectPasswordException.java  MovieNotFoundException.java  NotAuthenticatedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
backend/src/main/java/io/github/maxixcom/otus/movies/backend/mappers/: CategoryMapper.java  MovieMapper.java  PageMapper.java  UserMapper.java
backend/src/main/java/io/github/maxixcom/otus/movies/backend/repository/: CategoryRepository.java  MovieRepository.java  UserRepository.java
backend/src/main/java/io/github/maxixcom/otus/movies/backend/rest/: AuthController.java  CategoryController.java  ErrorController.java  MovieController.java  MoviePosterController.java  ProfileController.java  RatingController.java  UserController.java
backend/src/main/java/io/github/maxixcom/otus/movies/backend/security/: JwtTokenFilter.java  UserRoleConverter.java
backend/src/main/java/io/github/maxixcom/otus/movies/backend/service/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MovieService.java  MovieServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/io/github/maxixcom/otus/movies/backend/validation/: MultipartFileMimeType.java  MultipartFileMimeTypeValidator.java  MultipartFileSize.java  MultipartFileSizeValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/0.0.1/: 2023-02-08--0001--user.yaml  2023-02-09--0001--category.yaml  2023-02-09--0002--movie.yaml
backend/src/main/resources/db/changelog/data/: 2023-02-08--0001--user-data.yaml  2023-02-09--0001--category-data.yaml  2023-02-09--0002--movie-data.yaml  2023-02-22--0001--movie-data.yaml
backend/src/main/resources/db/changelog/data/data/: 2023-02-08--0001--user.csv  2023-02-09--0001--category.csv  2023-02-09--0002--movie.csv  2023-02-22--0001--movie.csv
backend/src/main/resources/messages/: messages.properties  messages_en.properties
backend/src/test/java/io/github/maxixcom/otus/movies/backend/rest/: AuthControllerTest.java  CategoryControllerTest.java  MovieControllerTest.java  ProfileControllerTest.java  RatingControllerTest.java
backend/src/test/java/io/github/maxixcom/otus/movies/backend/security/: JwtTokenFilterTest.java
backend/src/test/java/io/github/maxixcom/otus/movies/backend/service/: AuthServiceImplTest.java  CategoryServiceImplTest.java  MovieServiceImplTest.java  ProfileServiceImplTest.java  RatingServiceImplTest.java  UserServiceImplTest.java
backend/src/test/resources/: application.yml
backend/src/test/resources/sql/category/: clean.sql  tests.sql
backend/src/test/resources/sql/movie/: clean.sql  tests.sql
backend/src/test/resources/sql/user/: tests.sql
demo/: README.md
gateway/: build.gradle
gateway/src/main/java/io/github/maxixcom/otus/movies/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
(+133 files in other folders)
