plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'

	id 'com.google.cloud.tools.jib' version '3.3.1'
	id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

group = 'io.github.maxixcom.otus.movies'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.5")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}


gitProperties {
	extProperty = 'gitProps' // git properties will be put in a map at project.ext.gitProps
}

jib{
	from {
		image="openjdk:17-jdk"
	}
	to {
		image= project.provider { "movies-online/${project.name}:" + project.ext.gitProps['git.branch']}
	}
	container {
		ports = ['9900']
		creationTime = project.provider { project.ext.gitProps['git.commit.time'] }
	}
}
